_format_version: "3.0"
_transform: true

consumers:
  # F9: Kong JWT consumer — shared secret must match JWT_SECRET used by ms-identity
  - username: gestor-escolar-app
    jwt_secrets:
      - key: gestor-escolar-app
        algorithm: HS256
        secret: "${KONG_JWT_SECRET}"

services:
  - name: ms-identity
    url: http://ms-identity:3001
    routes:
      - name: identity-refresh-route
        paths:
          - /auth/refresh
        strip_path: false
        plugins:
          # Stricter rate limit for token refresh endpoint — 10 per minute per IP
          - name: rate-limiting
            config:
              minute: 10
              policy: redis
              redis_host: redis
              redis_port: 6379
      - name: identity-public-route
        paths:
          - /auth/google
          - /auth/google/callback
          - /auth/token
          - /auth/logout
        strip_path: false
        # Public routes — no JWT required (OAuth callback, token exchange, refresh, logout)
      - name: identity-protected-route
        paths:
          - /api/v1/users
        strip_path: false
        plugins:
          # F9: protect provisioning endpoints at the gateway level
          - name: jwt
            config:
              claims_to_verify:
                - exp
              key_claim_name: iss
  - name: ms-academic
    url: http://ms-academic:3002
    routes:
      - name: academic-route
        paths:
          - /academic
        strip_path: false
        plugins:
          # F9: validate JWT at gateway before requests reach the microservice
          - name: jwt
            config:
              claims_to_verify:
                - exp
              key_claim_name: iss
  - name: ms-hr
    url: http://ms-hr:3003
    routes:
      - name: hr-route
        paths:
          - /hr
        strip_path: false
        plugins:
          - name: jwt
            config:
              claims_to_verify:
                - exp
              key_claim_name: iss
  - name: ms-finance
    url: http://ms-finance:3004
    routes:
      - name: finance-route
        paths:
          - /finance
        strip_path: false
        plugins:
          - name: jwt
            config:
              claims_to_verify:
                - exp
              key_claim_name: iss
  - name: ms-notification
    url: http://ms-notification:3005
    routes:
      - name: notification-route
        paths:
          - /notifications
        strip_path: false
        plugins:
          - name: jwt
            config:
              claims_to_verify:
                - exp
              key_claim_name: iss

plugins:
  - name: rate-limiting
    config:
      second: 50
      hour: 10000
      # F23: use Redis so limits are shared across all Kong instances (not per-node)
      policy: redis
      redis_host: redis
      redis_port: 6379
  - name: cors
    config:
      # F13: restrict to known frontend origin — never wildcard with credentials: true
      origins:
        - "${FRONTEND_URL}"
      methods:
        - GET
        - POST
        - PUT
        - PATCH
        - DELETE
        - OPTIONS
      headers:
        - Accept
        - Accept-Version
        - Content-Length
        - Content-MD5
        - Content-Type
        - Date
        - X-Auth-Token
        - Authorization
        - x-tenant-id
      exposed_headers:
        - X-Auth-Token
        - Authorization
        # x-tenant-id intentionally excluded — internal schema name must not be exposed to browser
      credentials: true
      max_age: 3600
  - name: response-transformer
    config:
      add:
        headers:
          - "X-Content-Type-Options: nosniff"
          - "X-Frame-Options: DENY"
          - "Strict-Transport-Security: max-age=31536000; includeSubDomains"
          - "Referrer-Policy: strict-origin-when-cross-origin"
